â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘                Welcome to Francinette, a 42 tester framework!                â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¦â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¦â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
                        â•‘            printf            â•‘
                        â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
â ‹ Preparing frameworkâ ™ Preparing frameworkâ ¹ Preparing frameworkâ ¸ Preparing frameworkâœ” Preparing framework
â ‹ Executing: make fclean all (no bonus)â ™ Executing: make fclean all (no bonus)âœ” Executing: make fclean all (no bonus)
â„¹ Running tests: printfTester (https://github.com/Tripouille/printfTester)
[36m[34m[Mandatory]
[93mcategory: c[0m
[32m1.OK [32m2.OK [32m3.OK [32m4.OK [32m5.OK [32m6.OK [32m7.OK [32m8.OK [32m9.OK [0m
[93mcategory: s[0m
[32m1.OK [32m2.OK [32m3.OK [32m4.OK [32m5.OK [32m6.OK [32m7.OK [32m8.OK [32m9.OK [32m10.OK [0m
[93mcategory: p[0m
[32m1.OK [31mLEAKS.KO [0x6600000066 : 438086664294] [32m2.OK [32m3.OK [32m4.OK [31mLEAKS.KO [0x7fad00000000 : 5] [32m5.OK [31mLEAKS.KO [0x7fad00000000 : 5] [32m6.OK [31mLEAKS.KO [0x6600000066 : 438086664294] [0x6600000066 : 0] [32m7.OK [31mLEAKS.KO [0x6600000066 : 206158430208] [32m8.OK [31mLEAKS.KO [0x6600000066 : 438086664294] [32m9.OK [0m
[93mcategory: d[0m
[32m1.OK [32m2.OK [32m3.OK [32m4.OK [32m5.OK [32m6.OK [32m7.OK [32m8.OK [32m9.OK [32m10.OK [32m11.OK [32m12.OK [32m13.OK [32m14.OK [32m15.OK [32m16.OK [32m17.OK [32m18.OK [32m19.OK [32m20.OK [32m21.OK [32m22.OK [32m23.OK [32m24.OK [32m25.OK [32m26.OK [32m27.OK [32m28.OK [32m29.OK [0m
[93mcategory: i[0m
[32m1.OK [32m2.OK [32m3.OK [32m4.OK [32m5.OK [32m6.OK [32m7.OK [32m8.OK [32m9.OK [32m10.OK [32m11.OK [32m12.OK [32m13.OK [32m14.OK [32m15.OK [32m16.OK [32m17.OK [32m18.OK [32m19.OK [32m20.OK [32m21.OK [32m22.OK [32m23.OK [32m24.OK [32m25.OK [32m26.OK [32m27.OK [32m28.OK [32m29.OK [0m
[93mcategory: u[0m
[32m1.OK [32m2.OK [32m3.OK [32m4.OK [32m5.OK [32m6.OK [32m7.OK [32m8.OK [32m9.OK [32m10.OK [32m11.OK [32m12.OK [32m13.OK [32m14.OK [32m15.OK [32m16.OK [32m17.OK [32m18.OK [32m19.OK [32m20.OK [32m21.OK [32m22.OK [32m23.OK [32m24.OK [32m25.OK [32m26.OK [32m27.OK [32m28.OK [32m29.OK [0m
[93mcategory: x[0m
[32m1.OK [32m2.OK [31mLEAKS.KO [0x6600000066 : 438086664294] [32m3.OK [32m4.OK [32m5.OK [32m6.OK [32m7.OK [32m8.OK [32m9.OK [32m10.OK [32m11.OK [32m12.OK [32m13.OK [31mLEAKS.KO [0x6600000066 : 236223201382] [32m14.OK [31mLEAKS.KO [0x6600000066 : 231928234086] [32m15.OK [31mLEAKS.KO [0x6600000066 : 227633266790] [32m16.OK [31mLEAKS.KO [0x6600000066 : 214748364902] [32m17.OK [31mLEAKS.KO [0x6600000066 : 210453397606] [32m18.OK [31mLEAKS.KO [0x6600000066 : 206158430310] [32m19.OK [31mLEAKS.KO [0x6600000066 : 429496729657] [32m20.OK [31mLEAKS.KO [0x6600000066 : 425201762361] [32m21.OK [31mLEAKS.KO [0x6600000066 : 420906795065] [32m22.OK [31mLEAKS.KO [0x6600000066 : 438086664294] [32m23.OK [31mLEAKS.KO [0x3000000030 : 206158430256] [31m24.KO [31mLEAKS.KO [0x6600000066 : 438086664294] [31m25.KO [31mLEAKS.KO [0x3000000030 : 206158430256] [32m26.OK [31mLEAKS.KO [0x6600000066 : 438086664294] [31m27.KO [31mLEAKS.KO [0x6600000066 : 438086664294] [31m28.KO [31mLEAKS.KO [0x6600000066 : 438086664294] x_test(85132,0x10ecc5dc0) malloc: Incorrect checksum for freed object 0x7facd7504238: probably modified after being freed.
Corrupt value: 0x6600000066
x_test(85132,0x10ecc5dc0) malloc: *** set a breakpoint in malloc_error_break to debug
[93m29.ABORT [31m29.TIMEOUT [32m30.OK [32m31.OK [31mLEAKS.KO [0x6600000066 : 231928234084] [0m
[93mcategory: X[0m
[32m1.OK [32m2.OK [31mLEAKS.KO [0x4600000046 : 300647710790] [32m3.OK [32m4.OK [32m5.OK [32m6.OK [32m7.OK [32m8.OK [32m9.OK [32m10.OK [32m11.OK [32m12.OK [32m13.OK [31mLEAKS.KO [0x4600000046 : 236223201350] [32m14.OK [31mLEAKS.KO [0x4600000046 : 231928234054] [32m15.OK [31mLEAKS.KO [0x4600000046 : 227633266758] [32m16.OK [31mLEAKS.KO [0x4600000046 : 214748364870] [32m17.OK [31mLEAKS.KO [0x4600000046 : 210453397574] [32m18.OK [31mLEAKS.KO [0x4600000046 : 206158430278] [32m19.OK [31mLEAKS.KO [0x4600000046 : 292057776185] [32m20.OK [31mLEAKS.KO [0x4600000046 : 287762808889] [32m21.OK [31mLEAKS.KO [0x4600000046 : 283467841593] [32m22.OK [31mLEAKS.KO [0x4600000046 : 300647710790] [32m23.OK [31mLEAKS.KO [0x3000000030 : 206158430256] [31m24.KO [31mLEAKS.KO [0x4600000046 : 300647710790] [31m25.KO [31mLEAKS.KO [0x3000000030 : 206158430256] [32m26.OK [31mLEAKS.KO [0x4600000046 : 300647710790] [31m27.KO [31mLEAKS.KO [0x4600000046 : 300647710790] [31m28.KO [31mLEAKS.KO [0x4600000046 : 300647710790] upperx_test(86079,0x115c48dc0) malloc: Incorrect checksum for freed object 0x7fbc5b504238: probably modified after being freed.
Corrupt value: 0x4600000046
upperx_test(86079,0x115c48dc0) malloc: *** set a breakpoint in malloc_error_break to debug
[93m29.ABORT [31m29.TIMEOUT [32m30.OK [32m31.OK [31mLEAKS.KO [0x4600000046 : 231928234052] [0m
[93mcategory: %[0m
[32m1.OK [32m2.OK [32m3.OK [32m4.OK [32m5.OK [32m6.OK [32m7.OK [0m
[93mcategory: mix[0m
mix_test(87092,0x10858bdc0) malloc: Incorrect checksum for freed object 0x7fc492d04238: probably modified after being freed.
Corrupt value: 0x3000000030
mix_test(87092,0x10858bdc0) malloc: *** set a breakpoint in malloc_error_break to debug
[93m1.ABORT [31m1.TIMEOUT [0m

â ‹ Processing outputâ ™ Processing outputErrors found:
Leaks in tests from: /Users/edogarci/francinette/tests/printf/printfTester/tests/p_test.cpp

For /Users/edogarci/francinette/tests/printf/printfTester/tests/x_test.cpp:
48:     TEST(24, print(" %x ", LONG_MAX));
49:     TEST(25, print(" %x ", LONG_MIN));
51:     TEST(27, print(" %x ", ULONG_MAX));
52:     TEST(28, print(" %x ", 9223372036854775807LL));
53:     TEST(29, print(" %x %x %x %x %x %x %x", INT_MAX, INT_MIN, LONG_MAX, LONG_MIN, ULONG_MAX, 0, -42));

For /Users/edogarci/francinette/tests/printf/printfTester/tests/upperx_test.cpp:
48:     TEST(24, print(" %X ", LONG_MAX));
49:     TEST(25, print(" %X ", LONG_MIN));
51:     TEST(27, print(" %X ", ULONG_MAX));
52:     TEST(28, print(" %X ", 9223372036854775807LL));
53:     TEST(29, print(" %X %X %X %X %X %X %X", INT_MAX, INT_MIN, LONG_MAX, LONG_MIN, ULONG_MAX, 0, -42));

For /Users/edogarci/francinette/tests/printf/printfTester/tests/mix_test.cpp:
25:     TEST(1, print("%%%c%%%s%%%d%%%i%%%u%%%x%%%X%%%% %%%c%%%s%%%d%%%i%%%u%%%x%%%X%%%% %%%c%%%s%%%d%%%i%%%u%%%x%%%X%%%% 
%c%%", 'A', "42", 42, 42 ,42 , 42, 42, 'B', "-42", -42, -42 ,-42 ,-42, 42, 'C', "0", 0, 0 ,0 ,0, 42, 0));


â ‹ Compiling tests: fsoares (my own tests)â ™ Compiling tests: fsoares (my own tests)â ¹ Compiling tests: fsoares (my own tests)â ¸ Compiling tests: fsoares (my own tests)â ¼ Compiling tests: fsoares (my own tests)â ´ Compiling tests: fsoares (my own tests)â ¦ Compiling tests: fsoares (my own tests)â § Compiling tests: fsoares (my own tests)â ‡ Compiling tests: fsoares (my own tests)â  Compiling tests: fsoares (my own tests)â ‹ Compiling tests: fsoares (my own tests)â„¹ Running tests: fsoares (my own tests)
[0;33mMandatory:[0m
[0;34mno format   [0m: [0;32m1.OK [0m[0;32m2.OK [0m
[0;34m% format    [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3.OK [0m[0;32m4.OK [0m[0;32m5.OK [0m
[0;34mc format    [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3.OK [0m[0;32m4.OK [0m[0;32m5.OK [0m[0;32m6.OK [0m
[0;34ms format    [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3.OK [0m[0;32m4.OK [0m[0;32m5.OK [0m[0;32m6.OK [0m[0;32m7.OK [0m
[0;34mp format    [0m: [0;33m1.KO Abort
[0m[0;34md format    [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3.OK [0m[0;32m4.OK [0m[0;32m5.OK [0m[0;32m6.OK [0m[0;32m7.OK [0m[0;32m8.OK [0m[0;32m9.OK [0m[0;32m10.OK [0m[0;32m11.OK [0m
[0;34mi format    [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3.OK [0m[0;32m4.OK [0m[0;32m5.OK [0m[0;32m6.OK [0m[0;32m7.OK [0m[0;32m8.OK [0m[0;32m9.OK [0m[0;32m10.OK [0m[0;32m11.OK [0m
[0;34mu format    [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3.OK [0m[0;32m4.OK [0m[0;32m5.OK [0m[0;32m6.OK [0m[0;32m7.OK [0m[0;32m8.OK [0m[0;32m9.OK [0m[0;32m10.OK [0m[0;32m11.OK [0m[0;32m12.OK [0m
[0;34mx format    [0m: [0;33m1.KO Abort
[0m[0;34mX format    [0m: [0;33m1.KO Abort
[0m[0;34mrandom      [0m: [0;33m1.KO Abort
[0mâ ‹ Processing outputâ ™ Processing outputâ ¹ Processing outputâ ¸ Processing outputâ ¼ Processing outputâ ´ Processing outputErrors found:
=================================================================
==88309==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60200000013c at pc 0x000105902fc6 bp 0x7ffeea2df3e0 sp 
0x7ffeea2df3d8
WRITE of size 4 at 0x60200000013c thread T0
    #0 0x105902fc5 in ft_func_type_p ft_printf.c:230
    #1 0x105902779 in ft_call_conv_func ft_printf.c:357
    #2 0x105902187 in ft_printf ft_printf.c:391
    #3 0x1058ce725 in test_p mandatory.c:46
    #4 0x1058e2b4b in main mandatory.c:155
    #5 0x7fff69f43cc8 in start+0x0 (libdyld.dylib:x86_64+0x1acc8)

Address 0x60200000013c is a wild pointer.
SUMMARY: AddressSanitizer: heap-buffer-overflow ft_printf.c:230 in ft_func_type_p
For p format:
Error in test 1: ft_printf("%p", ""): Memory problems!
     in pf_show_signal_msg pf_utils.c:51:7
     in pf_sigabort pf_utils.c:69:1
  -> in ft_func_type_p ft_printf.c:230:16
     in ft_call_conv_func ft_printf.c:357:3
     in ft_printf ft_printf.c
     in test_p mandatory.c:46:2
...

File too large. To see full report open: /Users/edogarci/francinette/temp/printf/fsoares/errors.log


Summary: no bonus

Failed tests: fsoares, printfTester
